<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Desafio 28</title>
</head>
<body>
  <form action="">
    <label for="Cep">Cep:</label>
    <input type="text" name="Cep" id="" placeholder="Seu Cep" data-js="CEP">
    <button type="submit" data-js="submit">Enviar</button>

  </form>
</br>
</br>

  <form action="">
    <label for="Logradouro">Logradouro:</label> </br>
    <input type="text" name="Logradouro" id=""></br>

    <label for="Bairro">Bairro: </label></br>
    <input type="text" name="Bairro" id=""></br>

    <label for="Estado">Estado:</label></br>
    <input type="text" name="Estado" id=""></br>

    <label for="Cidade">Cidade:</label></br>
    <input type="text" name="Cidade" id=""></br>

    <label for="Cep">Cep:</label></br>
    <input type="text" name="Cep" id=""></br>


  </form>
  </br>
  </br>

  <input type="text" data-js="aviso" readonly>
  <script src="challenge-28.js"></script>
</body>
</html>
